PORT=3000
NODE_ENV=development

# Credenciales para consulta de cédula
CEDULA_USERNAME=maki
CEDULA_PASSWORD=hh499n2qrBy0RxTN407m4EPI
CEDULA_CONTRACT=2409051512

# URLs de servicios
CEDULA_LOGIN_URL=https://solutions.myfenixcloud.com/cif/login
CEDULA_SEARCH_URL=https://solutions.myfenixcloud.com/cif/document/search
PORT=3000
NODE_ENV=development

# Base de datos PostgreSQL
DB_HOST=172.17.0.2
DB_PORT=5432
DB_NAME=consultas
DB_USER=pgdavid
DB_PASSWORD=root1234
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000