PORT=3000
NODE_ENV=development

# Credenciales para consulta de cédula
CEDULA_USERNAME=maki
CEDULA_PASSWORD=hh499n2qrBy0RxTN407m4EPI
CEDULA_CONTRACT=2409051512

# URLs de servicios
CEDULA_LOGIN_URL=https://solutions.myfenixcloud.com/cif/login
CEDULA_SEARCH_URL=https://solutions.myfenixcloud.com/cif/document/search

# Base de datos PostgreSQL (CREDENCIALES DE PRODUCCIÓN)
DB_HOST=c2hbg00ac72j9d.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=df1dost3o2feov
DB_USER=u3itv11tuodfu3
DB_PASSWORD=pa369daf42e0cd2e87dd72c8cb7b6fa86f5f57641debfd4616a6fa487ff0f916d
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000